# xqa-query-balancer

./: .README.md.swp  .checkstyle.xml  .classpath  .gitignore  .project  .travis.yml  Dockerfile  LICENSE  QueryBalancer.launch  README.md  XqaRestApplication.launch  checkstyle.xml  docker-compose.yml  jmeter-test-data-set.cho.csv  jmeter-test-data-set.eapb.csv  jmeter-test-plan.jmx  pom.xml  push.sh  sonar-project.properties  spotbugs-exclude.xml  start.sh  stop.sh  todo  xqa-db-rest.yml  xqa-query-balancer.dev.yml  xqa-query-balancer.launch  xqa-query-balancer.yml
sql/: a.sql  content_distribution.sql
src/main/java/xqa/: XqaDbRestApplication.java  XqaDbRestConfiguration.java  XqaQueryBalancerApplication.java  XqaQueryBalancerConfiguration.java  XqaRestApplication.java  XqaRestConfiguration.java
src/main/java/xqa/api/core/: SearchPOJO.java
src/main/java/xqa/api/search/: SearchDigestReponse.java  SearchFilenameResponse.java  SearchResponse.java  SearchResult.java  SearchServiceReponse.java
src/main/java/xqa/api/status/: StatusResponse.java  StatusResult.java
src/main/java/xqa/api/xquery/: XQueryRequest.java  XQueryResponse.java
src/main/java/xqa/core/: SearchPOJO.java
src/main/java/xqa/health/: MessageBrokerHealthCheck.java  QueryBalancerHealthCheck.java
src/main/java/xqa/resources/: SearchResource.java  StatusResource.java  XQueryResource.java
src/main/java/xqa/resources/messagebroker/: InserterThread.java  MessageBrokerConfiguration.java  MessageBrokerConnectionFactory.java  MessageLogging.java  MessageSender.java  QueryBalancerConnectionFactory.java  QueryBalancerEvent.java
src/main/resources/: banner.txt
src/test/java/unit/: SearchTest.java  XQueryTest.java
src/test/java/unit/fixtures/: DatabaseFixture.java  ShardFixture.java
src/test/java/xqa/: TestResources.java
src/test/java/xqa/integration/: DatabaseFixture.java  HealthTest.java  SearchTest.java  SetupDatabase.java  StatusTest.java  TestSuite.java  XQueryTest.java
src/test/java/xqa/integration/fixtures/: Containerisation.java  DatabaseFixture.java  Fixture.java  ShardFixture.java
src/test/java/xqa/unit/: SearchTest.java  XQueryTest.java
src/test/java/xqa/unit/fixtures/: DatabaseFixture.java  ShardFixture.java
src/test/resources/: config.json  xqa-db-rest.yml  xqa-query-balancer.yml
src/test/resources/fixtures/: search.json  xquery.json
src/test/resources/populate-database/: insert-01.sql  insert-02.sql 
src/test/resources/response/: search.json  searchDigest.json  searchFilename.json  searchService.json
src/test/resources/shard/: SP-MAIN-122-m0005-cm.xml  SP-MAIN-245-m0130-cm.xml  cho_meet_1943_0958_000_0000.xml  cho_meet_1949_1705_000_0000.xml
